<!DOCTYPE html>
<html>
<head>
	<title></title>

	<meta name="description" content="Full view calendar component for twitter bootstrap with year, month, week, day views.">
	<meta name="keywords" content="jQuery,Bootstrap,Calendar,HTML,CSS,JavaScript,responsive,month,week,year,day">
	<meta name="author" content="Serhioromano">
	<meta charset="UTF-8">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
	<link href='https://fonts.googleapis.com/css?family=Roboto:300,700' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	 <!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

	<link href='fullcalendar.css' rel='stylesheet' />
	<link href='fullcalendar.print.css' rel='stylesheet' media='print' />
	<script src='moment.min.js'></script>
	<script src='jquery.min.js'></script>
	<script src='fullcalendar.min.js'></script>
	<script type="text/javascript" src="js/map.js"></script>
	<script>

	$(document).ready(function() {

		$('#calendar').fullCalendar({
			header: {
				left: 'title',
			},
			defaultView: 'month',
			editable: true,
		});
		
	});



</script>
<style>
	@font-face{
			font-family: 'Bebas';
			src: url('assets/bebas.otf');
		}
	body {
		font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
		font-size: 14px;
	}

	#calendar {
		max-width: 300px;
		max-height: 350px;
		min-height: 300px;
		vertical-align: middle !important;

		margin-left: auto;
		margin-right: auto;
		font-family: 'Roboto';
	}
	.fc td, .fc th {
  		border-style: none !important;
  		padding-bottom: 10px;
  		text-transform: uppercase;
	}
	#calendar td {
    	text-align: center;
    	border: 1px solid #000;
    	font-size: 18px;
	}
	.fc-content-skeleton{
		background-color: #BDFFB6;
		border-radius: 20px;
	}
	.fc-head{
		margin-bottom: 15px;
	}
	.fc th{
		color: #FF677C;
	}
	.fc td{
		font-family: 
	}
	.fc-content-skeleton thead td > span{
    	font-size: 12px;	
    }
	/* Sticky footer styles
		-------------------------------------------------- */
		html {
		  position: relative;
		  min-height: 100%;
		}
		body {
		  /* Margin bottom by footer height */
		  margin-bottom: 60px;
		}
		.footer {
		  position: absolute;
		  bottom: 0;
		  width: 100%;
		  /* Set the fixed height of the footer here */
		  background-color: #f5f5f5;
		}


		/* Custom page CSS
		-------------------------------------------------- */
		/* Not required for template or sticky footer method. */

		.container {
		  width: auto;
		  max-width: 680px;
		  padding: 0 15px;
		}
		.container .text-muted {
		  margin: 20px 0;
		}

		.footer .container a{
			font-family: 'Roboto';
			font-weight: bold;
			font-size: 20px;
			color:white;
			float: left;
		}
		.footer{
			background-color: #FE802B;
		}
		a:hover{
			text-decoration: none;
		}
		.top-banner{
			background-color: #327798;
		}
		h3{
			font-family: 'Bebas';
			color: white;
			float: right;
			font-size: 32px;
		}
		h4{
			font-family: 'Bebas';
			color: white;
			float: right;
			
		}
		h3,h4{
			margin-top: -60px;
		}
		.logo{
			width: 100px;
			height: 80px;
			position: relative;
		}
		.second-banner{
			background-image: url('assets/images/sardines_head.jpg');
			background-repeat: no-repeat;
			background-position: center;
			height: 80px;
		}
		.sardines{
			color: white;
			font-family: 'Bebas';
		}
		.row{
			font-family: 'Roboto';
			text-align: center;
		}
		.row .col-xs-6{
			height: 40px;
			color:white;
			padding-top: 10px;
		}
		.spec{
			background-color: #4089AA;
		}
		.habi{
			background-color: #327798;
		}
		.cal{
			background-color: #FE802B;
		}
</style>
</head>
<body>
<div id="map"></div>
	<div class="container top-banner">
	  <img src="assets/projsuf_logo.png" class="img-responsive logo" />
		<h3>ZAMBOANGA</h3><br/><br/>
			<h4>COORDINATES: 6.9214°N, 122.0790°E</h4>
	  
	</div>
	<div class="container second-banner">
		<h2 class="text-center sardines">SARDINES</h3>
		
	</div>

	<div class="row">
		<div class="col-xs-6 col-xs-4 spec">SPECIES</div>
		<div class="col-xs-6 col-xs-4 habi">HABITAT</div>
		<div class="col-xs-6 col-xs-4 cal">CALENDAR</div>
	</div>

	<div id="calendar"></div>


	<footer class="footer">
      <div class="container">
        <a class="text-muted" href="#!"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> BACK</a>
      </div>
    </footer>

 </div>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAAE7fDwwn6zzoxqc0KJVR7uJWDhSC-rP4&callback=initMap"
        async defer></script>
</body>
</html>
