<!DOCTYPE html>
<html>
<head>
	<title></title>

	<meta name="description" content="Full view calendar component for twitter bootstrap with year, month, week, day views.">
	<meta name="keywords" content="jQuery,Bootstrap,Calendar,HTML,CSS,JavaScript,responsive,month,week,year,day">
	<meta name="author" content="Serhioromano">
	<meta charset="UTF-8">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
	<link href='https://fonts.googleapis.com/css?family=Roboto:300,700' rel='stylesheet' type='text/css'>
	<style>
		@font-face{
			font-family: 'Bebas';
			src: url('assets/bebas.otf');
		}
		.header{
				background-image: url('assets/images/sardines.jpg');
				background-position: right;
				background-repeat: no-repeat;
				height: 230px;
		}
		.img-responsive{
			width: 80px;
			height: 80px;
			margin-top: 20px;
			margin-left: 20px;
		}
		h1{
			font-family: 'Bebas';
			color: white;
			font-size: 62px;
		}
		p{
			font-family: 'Roboto';
			color:black;
			font-size: 12px;
		}
		/* Sticky footer styles
		-------------------------------------------------- */
		html {
		  position: relative;
		  min-height: 100%;
		}
		body {
		  /* Margin bottom by footer height */
		  margin-bottom: 60px;
		}
		.footer {
		  position: absolute;
		  bottom: 0;
		  width: 100%;
		  /* Set the fixed height of the footer here */
		  height: 60px;
		  background-color: #f5f5f5;
		}


		/* Custom page CSS
		-------------------------------------------------- */
		/* Not required for template or sticky footer method. */

		.container {
		  width: auto;
		  max-width: 680px;
		  padding: 0 15px;
		}
		.container .text-muted {
		  margin: 20px 0;
		}

		.footer .container a{
			font-family: 'Roboto';
			font-weight: bold;
			font-size: 20px;
			color:white;
			float: right;
		}
		.footer{
			background-color: #FE802B;
		}
	</style>
</head>
<body>

	<div class="container header">
		<img src="assets/projsuf_logo.png" class="img-responsive" />
			<h1 class="text-center">ZAMBOANGA</h1>
	</div>
	<br/>
	<div class="container">
		<p>&nbsp;&nbsp;Zamboanga City (Zamboangueño Chavacano: Ciudad de Zamboanga) is a highly urbanized city located in Mindanao, Philippines. It has a population of 807,129 people as of the 1 May 2010 census. Zamboanga is the 6th most populous and 3rd largest city by land area in the Philippines.[3][4] It is the commercial and industrial center of the Zamboanga Peninsula Region.</p> 
		<p>&nbsp;&nbsp;The population of Zamboanga has registered an increase of 172,613 (an average annual growth rate of 3.54 percent) in seven years, latest data from the National Statistics Office (NSO) showed. The data released by the NSO regional office based in this city showed that from 601,794 in 2000, the population grew to 807,129 as of May 1, 2010</p>
	</div>

	 <footer class="footer">
      <div class="container">
        <a class="text-muted" href="#!">GO TO SPECIES<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></a>
      </div>
    </footer>




	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	 <!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>
