<!DOCTYPE html>
<html>
<head>
	<title></title>

	<meta name="description" content="Full view calendar component for twitter bootstrap with year, month, week, day views.">
	<meta name="keywords" content="jQuery,Bootstrap,Calendar,HTML,CSS,JavaScript,responsive,month,week,year,day">
	<meta name="author" content="Serhioromano">
	<meta charset="UTF-8">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
	<link href='https://fonts.googleapis.com/css?family=Roboto:300,700' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	 <!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

	<link href='fullcalendar.css' rel='stylesheet' />
	<link href='fullcalendar.print.css' rel='stylesheet' media='print' />
	<script src='moment.min.js'></script>
	<script src='jquery.min.js'></script>
	<script src='fullcalendar.min.js'></script>
	<script>

	$(document).ready(function() {

		$('#calendar').fullCalendar({
			header: {
				left: 'title',
			},
			defaultView: 'month',
			editable: true,
		});
		
	});



</script>
<style>
	@font-face{
			font-family: 'Bebas';
			src: url('assets/bebas.otf');
		}
	body {
		font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
		font-size: 14px;
	}

	/* Sticky footer styles
		-------------------------------------------------- */
		html {
		  position: relative;
		  min-height: 100%;
		}
		body {
		  /* Margin bottom by footer height */
		  margin-bottom: 60px;
		}
		.footer {
		  position: absolute;
		  bottom: 0;
		  width: 100%;
		  /* Set the fixed height of the footer here */
		  background-color: #f5f5f5;
		}


		/* Custom page CSS
		-------------------------------------------------- */
		/* Not required for template or sticky footer method. */

		.container {
		  width: auto;
		  max-width: 680px;
		  padding: 0 15px;
		}
		.container .text-muted {
		  margin: 20px 0;
		}

		.footer .container a{
			font-family: 'Roboto';
			font-weight: bold;
			font-size: 20px;
			color:white;
			float: left;
		}
		.footer{
			background-color: #327798;
		}
		a:hover{
			text-decoration: none;
		}
		.top-banner{
			background-color: #327798;
			height:100px;
		}
		h3{
			font-family: 'Bebas';
			color: white;
			float: right;
			font-size: 32px;
		}
		.coordinatesss{
			font-family: 'Bebas';
			color: white;
			float: right;
			
		}
		h3,.coordinatesss{
			margin-top: -60px;
		}
		.logo{
			width: 100px;
			height: 80px;
			position: relative;
		}
		.second-banner{
			background-color: #468bac;
			height: 120px;
		}
		.sardines{
			color: white;
			font-family: 'Bebas';
		}
		.row{
			font-family: 'Roboto';
			text-align: center;
		}
		.row .col-xs-6{
			height: 40px;
			color:white;
			padding-top: 10px;
		}
	
		a{
			color:white;
		}
		.habitat_info{
			width: 360px;
			height: 300px;
		}
		.btn-warning{
			font-size: 10px;
		}
		.btn-view-loc{
			margin-top: -40px;
		}
		#vms {
			float: left;
			padding: 0;
			margin-left: -15px;
		}
</style>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="../../js/index.js"></script>
    <script src='../../js/jquery.js'></script>
	<script src="../../js/map.js"></script>
</head>
<body>

	<div class="container top-banner">
	  <img src="../../assets/projsuf_logo.png" class="img-responsive logo" />
		<h3>ZAMBOANGA</h3><br/><br/>
			<h4 class="coordinatesss">COORDINATES: 6.9214°N, 122.0790°E</h4>
	  
	</div>
	<div class="container second-banner">
		<div class="row">
			<div class="col-md-8" align="left" class="color-whites">	
				<h2 style="color:white; margin-top:10px">1234-567-890</h2>
				<p style="color:white;margin-top:-5px">8.3886* N, 123.16898 E</p>
				<p style="color:white;font-size:10px;margin-top:-10px">BMC Beta |VN| 0 knots/0</p>
				<p style="color:white;font-size:10px;margin-top:-10px">Position Received: 2mins ago</p>
				<p style="color:white;font-size:10px;margin-top:-10px">Destination: Taiwan</p>
				<div class="pull-right btn-view-loc"><a href="../gps/gps.html" onclick="initMap()" class="btn btn-warning">View my current location</a>
				</div>
		</div>
	</div>
	<div id="map" style="display:none;"></div>
	<div class="container" id="vms">
		<script type="text/javascript">
	        width=360;          //the width of the embedded map in pixels or percentage
	        height=335;         //the width of the embedded map in pixels or percentage
	        border=0;           //the width of border around the map. Zero means no border
	        notation=true;     //true or false to display or not the vessel icons and options at the left
	        latitude=6.9214;   //the latitude of the center of the map in decimal degrees
	        longitude=122.0790;  //the longitude of the center of the map in decimal degrees
	        zoom=7;            //the zoom level of the map. Use values between 2 and 17
	        maptype=3;          //use 0 for Normal map, 1 for Satellite, 2 for Hybrid, 3 for Terrain
	        trackvessel=0;      //the MMSI of the vessel to track, if within the range of the system
	        fleet='';           //the registered email address of a user-defined fleet to display
	        remember=true;     //true or false to remember or not the last position of the map
		</script><script type="text/javascript"
		src="js/vms.js"></script>
	</div>

	<footer class="footer" style="margin-left:-15px">
      <div class="container">
        <a class="text-muted" href="#!"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> BACK</a>
      </div>
    </footer>

 </div>

      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAAE7fDwwn6zzoxqc0KJVR7uJWDhSC-rP4&callback=initMap"
        async defer></script>



</body>
</html>
