<!DOCTYPE html>
<html>
<head>
	<title></title>

	<meta name="description" content="Full view calendar component for twitter bootstrap with year, month, week, day views.">
	<meta name="keywords" content="jQuery,Bootstrap,Calendar,HTML,CSS,JavaScript,responsive,month,week,year,day">
	<meta name="author" content="Serhioromano">
	<meta charset="UTF-8">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
	<link href='https://fonts.googleapis.com/css?family=Roboto:300,700' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

	<link href='fullcalendar.css' rel='stylesheet' />
	<link href='fullcalendar.print.css' rel='stylesheet' media='print' />
	<script src='moment.min.js'></script>
	<script src='jquery.min.js'></script>
	<script src='fullcalendar.min.js'></script>
	<script>

	$(document).ready(function() {

		$('#calendar').fullCalendar({
			header: {
				left: 'title',
			},
			defaultView: 'month',
			editable: true,
		});
		$(window).load(function() {
			// Animate loader off screen
			$(".se-pre-con").fadeOut("slow");;
		});

	});



</script>
<style>
	@font-face{
			font-family: 'Bebas';
			src: url('../assets/bebas.otf');
		}
	body {
		font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
		font-size: 14px;
	}

	/* Sticky footer styles
		-------------------------------------------------- */
		html {
		  position: relative;
		  min-height: 100%;
		}
		body {
		  /* Margin bottom by footer height */
		  margin-bottom: 60px;
		}
		.footer {
		  position: absolute;
		  bottom: 0;
		  width: 100%;
		  /* Set the fixed height of the footer here */
		  background-color: #f5f5f5;
		}


		/* Custom page CSS
		-------------------------------------------------- */
		/* Not required for template or sticky footer method. */

		.container {
		  width: auto;
		  max-width: 680px;
		  padding: 0 15px;
		}
		.container .text-muted {
		  margin: 20px 0;
		}

		.footer .container a{
			font-family: 'Roboto';
			font-weight: bold;
			font-size: 20px;
			color:white;
			float: left;
		}
		.footer{
			background-color: #327798;
		}
		a:hover{
			text-decoration: none;
		}
		.top-banner{
			background-color: #327798;
			height:100px;
		}
		h3{
			font-family: 'Bebas';
			color: white;
			float: right;
			font-size: 32px;
		}
		h4{
			font-family: 'Bebas';
			color: white;
			float: right;

		}
		h3,h4{
			margin-top: -60px;
		}
		.logo{
			width: 100px;
			height: 80px;
			position: relative;
		}
		.second-banner{
			background-image: url('../assets/images/sardines_head.jpg');
			background-repeat: no-repeat;
			background-position: center;
			height: 80px;
		}
		.sardines{
			color: white;
			font-family: 'Bebas';
		}
		.row{
			font-family: 'Roboto';
			text-align: center;
		}
		.row .col-xs-6{
			height: 40px;
			color:white;
			padding-top: 10px;
		}
		.spec{
			background-color: #4089AA;
		}
		.habi{
			background-color: #327798;
		}
		.cal{
			background-color: #FE802B;
		}
		a{
			color:white;
		}
		.habitat_info{
			width: 360px;
			height: 300px;
		}
		.no-js #loader { display: none;  }
		.js #loader { display: block; position: absolute; left: 100px; top: 0; }
		.se-pre-con {
			position: fixed;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			z-index: 9999;
			background: url(../img/Preloader.gif) center no-repeat #fff;
		}
		.se-pre-con span{
			text-align: center;
			font-size: 15px;
			position: absolute;
			left: 0;
			right: 0;
			top: 55%;
			font-family: 'Bebas';
			transform: translateY(-50%);
		}
</style>
</head>
<body>
 <div class="se-pre-con"><span>Loading SuFishInt</span></div>
	<div class="container top-banner">
	  <img src="../assets/projsuf_logo.png" class="img-responsive logo" />
		<h3>ZAMBOANGA</h3><br/><br/>
			<h4>COORDINATES: 6.9214°N, 122.0790°E</h4>

	</div>
	<div class="container second-banner">
		<h2 class="text-center sardines">SARDINES</h3>

	</div>

	<div class="row">
		<div class="col-xs-6 col-xs-4 spec"><a href="specie_select.html">SPECIES</a></div>
		<div class="col-xs-6 col-xs-4 habi"><a href="habitat.html">HABITAT</a></div>
		<div class="col-xs-6 col-xs-4 cal"><a href="calendar.html">CALENDAR</a></div>
	</div>

	<div class="container">
		<img src="../assets/images/habitat_sardines.png" class="img-responsive habitat_info" />
	</div>

	<footer class="footer">
      <div class="container">
        <a class="text-muted" href="specie_select.html"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> BACK</a>
      </div>
    </footer>

 </div>



</body>
</html>
