<!DOCTYPE html>
<html>
<head>
	<title></title>

	<meta name="description" content="Full view calendar component for twitter bootstrap with year, month, week, day views.">
	<meta name="keywords" content="jQuery,Bootstrap,Calendar,HTML,CSS,JavaScript,responsive,month,week,year,day">
	<meta name="author" content="Serhioromano">
	<meta charset="UTF-8">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
	<link href='https://fonts.googleapis.com/css?family=Roboto:300,700' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
	<style>
		@font-face{
			font-family: 'Bebas';
			src: url('../assets/bebas.otf');
		}
		.header{
				background-image: url('../assets/images/Sardines.jpg');
				background-position: right;
				background-repeat: no-repeat;
				height: 230px;
		}
		.img-responsive{
			width: 50px;
			height: 50px;
			margin-top: 20px;
			margin-left: 20px;
		}
		h1{
			font-family: 'Bebas';
			color: white;
			font-size: 62px;
		}
		p{
			font-family: 'Roboto';
			color:black;
			font-size: 12px;
		}
		/* Sticky footer styles
		-------------------------------------------------- */
		html {
		  position: relative;
		  min-height: 100%;
		}
		body {
		  /* Margin bottom by footer height */
		  margin-bottom: 60px;
		}
		.footer {
		  position: absolute;
		  bottom: 0;
		  width: 100%;
		  /* Set the fixed height of the footer here */
		  height: 60px;
		  background-color: #f5f5f5;
		  margin-bottom:-29px;
		}


		/* Custom page CSS
		-------------------------------------------------- */
		/* Not required for template or sticky footer method. */

		.container {
		  width: auto;
		  max-width: 680px;
		  padding: 0 15px;
		}
		.container .text-muted {
		  margin: 20px 0;
		}

		.footer .container a{
			font-family: 'Roboto';
			font-weight: bold;
			font-size: 20px;
			color:white;
			float: right;
		}
		.footer{
			background-color: #FE802B;
		}

		.weather-icon{
			width: 10%;
			margin-top: -20px;
			margin-left: 50px;
			float:left;
		}

		.temp{
			font-family:'Bebas';
			font-size:30px;
			color: #fff;
			margin-top:-20px;
		}
		.temp-info{
			color:#fff;
			font-family:'Bebas';
		}
		.temp-info{
			margin-left:150px;
			margin-top:-40px;
		}
		.no-js #loader { display: none;  }
		.js #loader { display: block; position: absolute; left: 100px; top: 0; }
		.se-pre-con {
			position: fixed;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			z-index: 9999;
			background: url(../img/Preloader.gif) center no-repeat #fff;
		}
		.se-pre-con span{
			text-align: center;
			font-size: 15px;
			position: absolute;
			left: 0;
			right: 0;
			top: 55%;
			font-family: 'Bebas';
			transform: translateY(-50%);
		}
	</style>
</head>
<body>
 <div class="se-pre-con"><span>Loading SuFishInt</span></div>
	<div class="container header">
		<img src="../assets/projsuf_logo.png" class="img-responsive" />
			<h1 class="text-center">ZAMBOANGA</h1>
		<div class="row">
			<div class="col-md-1">
				<img src="../img/weather-icon.png" class="weather-icon">
			</div>
			<div class="col-md-2">
				<h5 class="temp">34*C</h5>
			</div>
			<div class="col-md-5">
				<p class="temp-info">Precipitation: 63%<br>
				Humidity: 55%<br>
				Wind: 11km/h</p>
			</div>
		</div>
	</div>
	<br/>
	<div class="container">
		<p>&nbsp;&nbsp;Zamboanga City (Zamboangueño Chavacano: Ciudad de Zamboanga) is a highly urbanized city located in Mindanao, Philippines. It has a population of 807,129 people as of the 1 May 2010 census. Zamboanga is the 6th most populous and 3rd largest city by land area in the Philippines.[3][4] It is the commercial and industrial center of the Zamboanga Peninsula Region.</p>
		<p>Fishing Policies/Regulation</p>
		<p>1. License and Permits</p>
		<p>2. Report of Fish Caught</p>
		<p>3. Permit for Transport of Fish or Fishery Products</p>
		<p>4. Ussuance of Auxiliary Invoice</p>
		<p>5.Barangay Clearance</p>
		<p>6. Fish Sanctuary and Marine Reserve</p>
		<p>7. Conservation of Mangrove</p>
		<p>8. Issuance of Individual License in case no bidder lease</p>
		<p>9. Restrictions</p>
	</div>

	 <footer class="footer">
      <div class="container">
        <a class="text-muted" href="specie_select.html">GO TO SPECIES<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></a>
      </div>
    </footer>


	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	 <!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	      <script>
            $(window).load(function() {
                // Animate loader off screen
                $(".se-pre-con").fadeOut("slow");;
            });
        </script>
</body>
</html>
