<!DOCTYPE html>
<html>
<head>
	<title></title>

	<meta name="description" content="Full view calendar component for twitter bootstrap with year, month, week, day views.">
	<meta name="keywords" content="jQuery,Bootstrap,Calendar,HTML,CSS,JavaScript,responsive,month,week,year,day">
	<meta name="author" content="Serhioromano">
	<meta charset="UTF-8">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
	<link href='https://fonts.googleapis.com/css?family=Roboto:300,700' rel='stylesheet' type='text/css'>
	<style>
		@font-face{
			font-family: 'Bebas';
			src: url('assets/bebas.otf');
		}
		body{
				background-color: #4089AA;
			}
		.img-responsive{
			width: 150px;
			height: 120px;
			margin-top: 60px;
			margin-left: 20px;
		}
		h3{
			font-family: 'Bebas';
			color: white;
			margin-top: -30px;
			margin-left: 60px;
			font-size: 32px;
		}
		p{
			font-family: 'Roboto';
			color:white;
			font-size: 14px;
		}
		.form-group input, a{
			width: 230px;
			height: 50px;

		}
		.form-group{
			margin-left: 50px;
		}
		.btn-primary{
			margin-left: 50px;
			background-color: #327798;
		}

	</style>
		<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="others/login/scripts/custom.js"></script>
</head>
<body>

	<div class="container">
		<img src="assets/projsuf_logo.png" class="img-responsive" />
			<h3 class="text-center">SUFISHENT WATCHER</h3>
				<p class="text-center">All sufishent watchers must register to create an account</p>
					<div class="form-group">
						<input type="text" class="form-control" id="name" placeholder="Complete Name">
					</div>
					<div class="form-group">
						<input type="text" class="form-control" id="number" placeholder="Contact Number">
					</div>
					<div class="form-group">
						<input type="email" class="form-control" id="email" placeholder="Email Address">
					</div>
					<div class="form-group">
						<input type="password" class="form-control" id="password" placeholder="Password">
					</div>
					<a href="#!" type="button" class="btn btn-primary center" id="register_watch">Register</a>


	</div>



	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	 <!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>
